
<!doctype html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Cognitive Soccer — Two-Foot Trainer</title>
<link rel='manifest' href='manifest.webmanifest'><meta name='theme-color' content='#f1f3f5'>
<style>:root{{--pad:16px;--bg:#f1f3f5;--card:#fff;--border:#e5e7eb;--text:#111827;--muted:#6b7280;--green:#1f9d59;--teal:#1992a1}}
html,body{{margin:0;padding:0;font-family:-apple-system,system-ui,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:var(--text)}}
header{{padding:var(--pad);background:#fff;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:12px;position:sticky;top:0;z-index:10}}
header img{{height:36px;width:auto}}header .brand{{font-weight:800;letter-spacing:.3px}}
.wrap{{padding:var(--pad);display:grid;gap:12px}}
.card{{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px;box-shadow:0 1px 2px rgba(0,0,0,.04)}}
label{font-size:12px;color:var(--muted);display:block;margin-bottom:6px}
select,input[type=number],input[type=text],textarea{width:100%;padding:10px;border-radius:8px;border:1px solid var(--border);background:#fff;color:var(--text)}
button{width:100%;padding:12px;border:none;border-radius:10px;background:var(--green);color:#fff;font-weight:700}
button.secondary{background:var(--teal)}.row{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.timer{font-size:42px;text-align:center;font-weight:800;letter-spacing:1px;padding:8px 0}.chips{display:flex;flex-wrap:wrap;gap:6px}
.chip{background:#f6f7fb;border:1px solid var(--border);color:#374151;font-size:12px;padding:4px 8px;border-radius:999px}
.muted{color:var(--muted);font-size:12px}.title{font-weight:700;margin:0 0 6px 0}.big{font-size:18px}.drill{font-size:14px;line-height:1.45}
.sp{height:4px;background:#e9ecef;border-radius:4px;overflow:hidden}.sp>div{height:100%;width:0%;background:var(--green);transition:width .2s}
.foot{display:flex;gap:8px}.foot button{flex:1}#drillCard{position:relative}#drillCard::after{{content:"";position:absolute;right:10px;bottom:10px;width:80px;height:80px;background:url('./assets/logo.jpg') center/contain no-repeat;opacity:.15;pointer-events:none}}
.formline{display:grid;grid-template-columns:1.2fr 3fr 1fr 1fr;gap:8px}</style></head>
<body><header><img src='./assets/logo.jpg' alt='Cognitive Soccer logo'><div class='brand'>Cognitive Soccer</div></header>
<div class='wrap'>
<div class='card'><label>Dominant Foot</label><div class='row'><select id='dominant'><option value='right'>Right</option><option value='left'>Left</option></select>
<select id='focus'><option value='all'>All Focus</option><option value='ball-mastery'>Ball Mastery</option><option value='passing'>Passing</option><option value='finishing'>Finishing</option><option value='scanning'>Scanning</option><option value='1v1'>1v1</option></select></div>
<div class='row' style='margin-top:8px;'><button id='random'>🎲 Drill of the Day</button><button class='secondary' id='copy'>📋 Copy Drill</button></div>
<div class='muted' id='status'>Offline-ready PWA • v1.1</div></div>
<div class='card' id='drillCard' style='display:none;'><div class='title big' id='drillTitle'></div><div class='chips' id='chips'></div><div class='drill' id='drillDesc' style='margin-top:6px;'></div><div class='muted' id='drillTip' style='margin-top:4px;'></div><div class='muted' id='drillReps' style='margin-top:6px;'></div></div>
<div class='card'><div class='title'>Interval Timer</div><div class='row'><div><label>Work (s)</label><input id='work' type='number' value='30' min='5'></div><div><label>Rest (s)</label><input id='rest' type='number' value='15' min='5'></div></div>
<div class='row' style='margin-top:8px;'><div><label>Sets</label><input id='sets' type='number' value='4' min='1'></div><div><label>Beep Volume</label><input id='vol' type='number' value='0.3' min='0' max='1' step='0.05'></div></div>
<div class='timer' id='clock'>00:30</div><div class='sp'><div id='bar'></div></div><div class='row' style='margin-top:8px;'><button id='start'>▶ Start</button><button class='secondary' id='stop'>⏹ Stop</button></div>
<div class='muted' id='phase'>Ready</div><div class='foot' style='margin-top:8px;'><button id='weakBtn'>👣 Weak-Foot Only</button><button id='strongBtn' class='secondary'>⚡ Strong-Foot Only</button></div></div>
<div class='card'><div class='title'>Add a Drill (optional)</div><div class='formline'><input id='newTitle' type='text' placeholder='Title'><input id='newDesc' type='text' placeholder='Short description'><input id='newReps' type='text' placeholder='Reps'><input id='newTip' type='text' placeholder='Coaching tip'></div>
<div class='row' style='margin-top:8px;'><select id='newFocus'><option value='ball-mastery'>Ball Mastery</option><option value='passing'>Passing</option><option value='finishing'>Finishing</option><option value='scanning'>Scanning</option><option value='1v1'>1v1</option></select><button id='addDrill'>➕ Save Drill</button></div>
<div class='row' style='margin-top:8px;'><button class='secondary' id='export'>⬇️ Export Drills (JSON)</button><button id='import'>⬆️ Import (paste JSON)</button></div></div>
<div class='card'><div class='title'>Notes</div><textarea id='notes' rows='5' style='width:100%;'></textarea><div class='row' style='margin-top:8px;'><button id='save'>💾 Save</button><button class='secondary' id='clear'>🧹 Clear</button></div><div class='muted' id='savedAt'></div></div>
</div>
<script>
const OFFICIAL = [{"title": "V-Pulls Mirror + Color Call", "focus": ["ball-mastery", "scanning"], "desc": "On 'Red' use non-dominant only; 'Blue' dominant; 'Yellow' add a shoulder check before next touch.", "reps": "30s / 15s × 4", "tags": ["two-footed", "colors", "scan"], "tip": "React to color cues and switch feet without breaking rhythm."}, {"title": "Croqueta Through Traffic + Number Grid", "focus": ["ball-mastery", "passing"], "desc": "Croqueta through traffic. Coach calls a number (1–6) linked to mini-goals. Finish with the foot opposite the last touch.", "reps": "45s / 15s × 4", "tags": ["numbers", "weak-foot finish"], "tip": "Keep hips square and finish with the opposite foot to bias weak-foot use."}, {"title": "Shoulder-Check Turns + Audio Cue", "focus": ["scanning", "1v1"], "desc": "Single beep: open-up with non-dominant. Double beep: Cruyff with dominant. If coach shows fingers, do that many toe taps.", "reps": "30s / 10s × 6", "tags": ["audio", "task-switch"], "tip": "Scan before, during, and after reception to speed up your next action."}, {"title": "1-Touch Wall Passing (Weak Bias)", "focus": ["passing"], "desc": "Do 3 passes weak foot, 1 strong. On 'switch' invert ratio instantly.", "reps": "60 passes × 3", "tags": ["tempo", "first touch"], "tip": "Prioritize clean first touch; stay balanced to hit first-time passes."}, {"title": "Front-Post Finish (Opposite Foot)", "focus": ["finishing", "scanning"], "desc": "If GK card matches cone color: finish near-post with non-dominant; else far-post with dominant.", "reps": "8–10 reps/side × 3", "tags": ["finishing", "GK-read"], "tip": "Read the GK early; choose the finish that punishes their starting position."}, {"title": "1v1 Lane Duel + Task Switch", "focus": ["1v1"], "desc": "Start weak-foot only. On clap, switch to strong-foot only. Add 'freeze & scan' on whistle before re-engaging.", "reps": "20s bouts × 6", "tags": ["duels", "constraint"], "tip": "Explode after the scan; win the first touch to win the duel."}, {"title": "Ladder + Colors Cognitive Drill", "focus": ["ball-mastery", "scanning"], "desc": "Foot ladder pattern dictated by color cone call; touch the ball with the called foot on exit.", "reps": "30s / 15s × 4", "tags": ["agility", "colors"], "tip": "Eyes up—let the feet follow the color cue without breaking rhythm."}, {"title": "Non-Dominant Crossing & Finishing", "focus": ["finishing", "passing"], "desc": "Wide players must serve crosses with non-dominant foot; finish varies by coach cue (near/far).", "reps": "6–8 reps/side × 3", "tags": ["weak-foot", "delivery"], "tip": "Open hips to shape non-dominant service; focus on contact not power."}, {"title": "Dominant Foot Out–Out–In", "focus": ["ball-mastery"], "desc": "Use dominant foot: outside-outside-inside to change direction and burst into space.", "reps": "30s / 15s × 4", "tags": ["touch-profile"], "tip": "Keep touches clean and close; accelerate on the 'in' touch."}, {"title": "Non-Dominant Foot Out–In", "focus": ["ball-mastery"], "desc": "Use non-dominant foot: outside-inside to escape pressure to the open side.", "reps": "30s / 15s × 4", "tags": ["weak-foot", "escape"], "tip": "Stay low; push with the outside and protect with the inside."}];
let CUSTOM = JSON.parse(localStorage.getItem("cs_custom_drills")||"[]");
const DRILLS = () => OFFICIAL.concat(CUSTOM);
if ("serviceWorker" in navigator) { window.addEventListener("load", () => navigator.serviceWorker.register("./sw.js")); }
const $ = (q)=>document.querySelector(q);
const dominant = $("#dominant"), focus = $("#focus");
const drillCard = $("#drillCard"), drillTitle = $("#drillTitle"), drillDesc = $("#drillDesc"), drillTip = $("#drillTip"), drillReps = $("#drillReps"), chips = $("#chips");
const notes = $("#notes"), savedAt = $("#savedAt");
function loadState(){ const s = JSON.parse(localStorage.getItem("cs_state")||"{}"); if (s.dominant) dominant.value = s.dominant; if (s.focus) focus.value = s.focus; if (s.notes) notes.value = s.notes; }
function saveState(){ const s = {dominant: dominant.value, focus: focus.value, notes: notes.value, t:new Date().toLocaleString()}; localStorage.setItem("cs_state", JSON.stringify(s)); savedAt.textContent = "Saved " + s.t; }
loadState(); $("#save").onclick = saveState; $("#clear").onclick = ()=>{ notes.value=""; saveState(); };
function chip(text){ const el=document.createElement("span"); el.className="chip"; el.textContent=text; return el; }
function pickDrill(){ const f = focus.value; const pool = DRILLS().filter(d=> f==="all" || d.focus.includes(f)); const d = pool[Math.floor(Math.random()*pool.length)];
  drillTitle.textContent = d.title; drillDesc.textContent = d.desc; drillTip.textContent = "Tip: " + (d.tip||""); drillReps.textContent = "Reps: " + d.reps;
  chips.innerHTML = ""; (d.focus.concat(d.tags||[])).forEach(t=> chips.appendChild(chip(t))); drillCard.style.display = "block";
  const m = /([0-9]+)s\s*\/\s*([0-9]+)s\s*×\s*([0-9]+)/i.exec(d.reps);
  if (m){ document.getElementById("work").value = parseInt(m[1],10); document.getElementById("rest").value = parseInt(m[2],10); document.getElementById("sets").value = parseInt(m[3],10); renderClock(); }
}
document.getElementById("random").onclick = pickDrill;
document.getElementById("copy").onclick = ()=>{ const text = `Drill: ${drillTitle.textContent}\n${drillDesc.textContent}\nTip: ${drillTip.textContent}\n${drillReps.textContent}`; navigator.clipboard?.writeText(text); };
dominant.onchange = saveState; focus.onchange = saveState;
let timer=null, phase="work", remain=30, setsLeft=4; const bar = document.getElementById("bar"), clock=document.getElementById("clock"), phaseEl=document.getElementById("phase"); let ctx, gain;
function setupAudio(){ if (!ctx){ const AC = window.AudioContext||window.webkitAudioContext; ctx=new AC(); gain=ctx.createGain(); gain.gain.value=parseFloat(document.getElementById("vol").value||0.3); gain.connect(ctx.destination);} else { gain.gain.value=parseFloat(document.getElementById("vol").value||0.3);} }
function beep(freq=880, dur=0.08){ if (!ctx) return; const o=ctx.createOscillator(); o.type="sine"; o.frequency.value=freq; o.connect(gain); o.start(); o.stop((ctx.currentTime||0)+dur); }
function renderClock(){ const m=Math.floor(remain/60).toString().padStart(2,'0'); const s=Math.floor(remain%60).toString().padStart(2,'0'); clock.textContent=m+":"+s; }
function start(){ setupAudio(); clearInterval(timer); phase="work"; remain=parseInt(document.getElementById("work").value,10); setsLeft=parseInt(document.getElementById("sets").value,10); phaseEl.textContent="Work • "+setsLeft+" sets"; beep(880,0.1); timer=setInterval(tick,1000); renderClock(); }
function stop(){ clearInterval(timer); phaseEl.textContent="Stopped"; }
function tick(){ remain--; if(remain<=0){ if(phase==="work"){ phase="rest"; remain=parseInt(document.getElementById("rest").value,10); phaseEl.textContent="Rest • "+setsLeft+" sets"; beep(523,0.08);} else { setsLeft--; if(setsLeft<=0){ stop(); phaseEl.textContent="Completed ✅"; bar.style.width="100%"; beep(1046,0.15); return;} phase="work"; remain=parseInt(document.getElementById("work").value,10); phaseEl.textContent="Work • "+setsLeft+" sets"; beep(880,0.1);} } const cycle=(parseInt(document.getElementById("work").value,10)+parseInt(document.getElementById("rest").value,10))*parseInt(document.getElementById("sets").value,10); const elapsed=cycle-((phase==="work"? remain+parseInt(document.getElementById("rest").value,10): remain)+(setsLeft-1)*(parseInt(document.getElementById("work").value,10)+parseInt(document.getElementById("rest").value,10))); const pct=Math.max(0,Math.min(100,(elapsed/cycle)*100)); bar.style.width=pct+"%"; renderClock(); }
document.getElementById("start").onclick=start; document.getElementById("stop").onclick=stop; document.getElementById("vol").onchange=()=>{ if(gain) gain.gain.value=parseFloat(document.getElementById("vol").value||0.3); };
document.getElementById("weakBtn").onclick=()=>{ const dom=dominant.value; alert("Weak-Foot Only NOW ("+(dom==="right"?"LEFT":"RIGHT")+")"); };
document.getElementById("strongBtn").onclick=()=>{ const dom=dominant.value; alert("Strong-Foot Only NOW ("+(dom==="right"?"RIGHT":"LEFT")+")"); };
document.getElementById("addDrill").onclick=()=>{ const d={title:document.getElementById("newTitle").value,desc:document.getElementById("newDesc").value,reps:document.getElementById("newReps").value,tip:document.getElementById("newTip").value,focus:[document.getElementById("newFocus").value],tags:[]}; const arr=JSON.parse(localStorage.getItem("cs_custom_drills")||"[]"); arr.push(d); localStorage.setItem("cs_custom_drills", JSON.stringify(arr)); alert("Drill saved!"); };
document.getElementById("export").onclick=()=>{ const arr=JSON.parse(localStorage.getItem("cs_custom_drills")||"[]"); const data=JSON.stringify({official:OFFICIAL,custom:arr},null,2); const blob=new Blob([data],{type:"application/json"}); const url=URL.createObjectURL(blob); const a=document.createElement("a"); a.href=url; a.download="cognitive_soccer_drills.json"; a.click(); URL.revokeObjectURL(url); };
document.getElementById("import").onclick=()=>{ const pasted=prompt("Paste drills JSON here"); if(!pasted)return; try{ const obj=JSON.parse(pasted); if(obj.custom) localStorage.setItem("cs_custom_drills", JSON.stringify(obj.custom)); alert("Imported!"); }catch(e){ alert("Invalid JSON"); } };
renderClock();
</script></body></html>
